.error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8em;
  padding: 1em;
  text-align: center;

  hr {
    width: 200px;
  }

  .message {
    font-style: italic;
  }
}