@import "../../../variables";

.calendar-form {
  display: grid;
  gap: 1em;

  .filter {
    .filter-inputs {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1em;
      margin-bottom: 0.5em;

      @media (max-width: @header-nav-breakpoint) {
        gap: 0.8em;
      }
    }
  }

  .download {
    display: flex;
    justify-content: end;
    align-items: center;
  }
}