.calendar-table {
  ul {
    list-style-type: none;
    padding-left: 2px;
    margin: 5px 0;
  }

  table {
    tbody tr td:nth-child(2) {
      font-weight: 600;
    }
  }
}

.calendar-table.is-updating table {
  opacity: 0.5;
}