.calendar {
  overflow-x: scroll;
  .calendar-table {

    ul {
      list-style-type: none;
      padding-left: 2px;
      margin: 5px 0;
    }

    table {
      width: 100%;

      thead tr td {
        font-weight: bold;
      }

      font-size: smaller;
      a {
        font-size: smaller;
      }
  
      #who, #when {
        width: 10%;
      }
  
      #what {
        max-width: 40%;
      }
  
      #target {
        width: 20%;
      }
  
      #chapters {
        width: 30%;
      }
    }
  }
  .calendar-ics {
    margin-bottom: 20px;
  }

  .calendar-form-container {
    .calendar-form {
      list-style-type: none;
      padding: 0;
      max-width: 50%;

      @media (max-width: 770px) {
        max-width: 90%;
        label {
          min-width: 80px;
        }
      }

      label {
        min-width: 200px;
      }

      li {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 8px;

        input, select {
          border: 1px solid black;
          height: 30px;
          width: 200px;
          margin: 0;
        }

        #puffer {
          width: 197px;
        }

        #responsible {
          width: 201px;
        }
      }
    }
  }
}