.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  opacity: 0;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.modal-overlay.show {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
}

.modal-wrapper {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  max-height: 80dvh;
  overflow-y: auto;
  transform: translateY(-50px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  &.wide {
    max-width: 800px;
  }

  &.show {
    transform: translateY(0);
    opacity: 1;
  }

  &:focus-visible {
    outline: none;
  }

  .md-header {
    margin-bottom: 0.5em;

    h3 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: normal;
    }
  }

  .md-footer {
    margin-top: 0.5em;
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  .md-content {
    flex: 1 1 auto;
    overflow-y: auto;
    box-sizing: border-box;
  }
}