.chapter {
  &-title {
    display: flex;

    .chapter-icon {
      margin-right: 1rem;
      width: 60px;
    }
  }

  .targets {
    margin-left: 4rem;
    margin-top: -50px;
    color: gray;
  }
  
  @media (max-width: 660px) {
    .targets {
      margin-top: -10px;
      margin-left: 3rem;
    }

    .chapter-icon {
      margin-right: 1rem;
      width: 40px;
    }
  }

  @media (min-width: 660px) {
    .targets {
      margin-top: -27px;
      margin-left: 5rem;
    }
  }

  @media (min-width: 1099px) {
    .targets {
      margin-top: -30px;
      margin-left: 5rem;
    }
  }

  @media (min-width: 1100px) {
    .targets {
      margin-top: -30px;
      margin-left: 4rem;
    }
  }

  @media (min-width: 1300px) {
      .targets {
        margin-top: -40px;
        margin-left: 4rem;
      }
  }
}

