.footer {
  padding-top: 100px;

  .footer-image svg {
    display: block;
    width: 100%;
    height: auto;
    fill: var(--color-primary);
  }

  .footer-nav {
    display: flex;
    justify-content: space-between;
    padding: 50px;

    &>ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 0 60px;

    &>ul {
      list-style-type: none;
      margin: 0;

      a {
        font-size: 16px;
        color: white;
      }
    }

    .footer-copyright {
      font-size: 13px;
    }
  }

  .footer-logo {
    width: 250px;
    margin-left: 20px;
  }

  @media (max-width: 659px) {
    padding-left: 0;
    padding-top: 30px;

    .footer-nav {
      padding: 10px;

      .child {
        margin-top: 0;
      }

      ul button {
        font-size: 10px;
        padding: 0.5em 0.4em;
      }

      .footer-logo {
        width: 120px;
        margin-left: 10px;
      }
    }

    .footer-bottom {
      .footer-bottom-nav a {
        font-size: 10px;
        padding-bottom: 3px;
      }

      .footer-copyright {
        font-size: 8px;
      }
    }
  }
  
  @media (min-width: 660px) {
    margin-left: -20px;
  }

  @media (max-width: 859px) {
    .footer-nav {
      padding: 20px;

      .child {
        margin-top: 0;
      }

      ul button {
        font-size: 13px;
        padding: 0.6em 0.5em;
      }

      .footer-logo {
        width: 130px;
        margin-left: 10px;
      }
    }

    .footer-bottom {
      .footer-bottom-nav a {
        font-size: 13px;
        padding-bottom: 3px;
      }

      .footer-copyright {
        font-size: 10px;
      }
    }
  }
  
  .footer-content {
    background-color: var(--color-primary);
    padding-top: 20px;

    button {
      padding: 0.9em 0.8em;
    }

    button.active {
      background: white;
      color: var(--color-primary-light);
    }
  }
}