@import "../../variables";

.footer {
  padding-top: 100px;

  .footer-image svg {
    display: block;
    width: 100%;
    height: auto;
    fill: @color-primary;
  }

  .footer-content {
    padding: 1.5em 4em;
    background-color: @color-primary;
  }

  .footer-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    padding: 30px 0;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
    color: white;

    .footer-bottom-nav a {
      font-size: 16px;
      color: white;
    }

    .footer-copyright {
      font-size: 13px;
    }
  }

  .footer-logo {
    width: 250px;
  }

  .language-switcher {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5em;
    align-items: center;

    button {
      border: none;
      background: none;
      color: white;
      padding: 15px 0;

      &:hover {
        color: white;
        opacity: 0.5;
      }

      &.active {
        background: white;
        color: @color-primary-light;
      }
    }
  }

  @media (max-width: 1100px) {
    .footer-content {
      padding: 1.5em 2em;
    }
  }

  @media (max-width: 659px) {
    .footer-logo {
      width: 200px;
      justify-self: center;
    }

    .language-switcher {
      justify-self: center;
    }
  }

  button {
    font-size: 1em;
    padding: .5em;
    text-align: center;
    min-width: 5em;
    background-color: @color-primary-light;
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    margin: 0.5em 0;
  }
}