@import './fonts/fonts.css';
@import './styles/section.less';
@import './styles/chapter.less';
@import './styles/nav.less';
@import './styles/footer.less';

@color-primary: #521d3a;
@color-primary-light: #8c3c4f;

:root {
  --color-primary: @color-primary;
  --color-primary-light: @color-primary-light;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
}

img {
  max-width:100%;
}

h1, h2, h3 {
  color: @color-primary-light
}

h1 {
  font-weight: 700;
  font-size: 70px;
  padding-bottom: 0.1em;
}

h2 {
  font-size: 35px;
  font-weight: 300;
  padding-bottom: 0.4em;
}

.bg-primary {
  background-color: @color-primary !important;
}

.bg-secondary {
  background-color: @color-primary-light !important;
}

a {
  font-weight: 400;
  color: @color-primary-light;
  text-decoration: none;
  opacity: 1;
}
a:focus,
a:hover,
a:active,
a.active {
  opacity: 0.8;
}

p {
  font-weight: 300;
  padding-bottom: 1em;
  font-size: 18px;
}

p,
ul,
li,
a,
span,
div {
  line-height: 1.27;
  font-size: 15px;
}

@media (max-width: 659px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 20px;
  }

  .App, #root {
    display: block;
  }

  .content-main {
    margin: 50px 30px 0 20px;
  }
}
@media (min-width: 660px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 16.25px;
  }

  .content-main {
    margin: 0 30px 0 20px;
  }
}
@media (min-width: 860px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 17.5px;
  }
}
@media (min-width: 1100px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 18.75px;
  }

  .content-main {
    margin: 0 80px 0 50px;
  }
}
@media (min-width: 1300px) {
  p,
  ul,
  li,
  a,
  span,
  div,
  h2 .btn {
    font-size: 20px;
  }
}

li {
  margin-top: 8px;
}

table {
  td {
    border-top: 1px solid @color-primary-light;
    padding: 5px;
    margin: 0;
  }
}

button {
  font-size: 1em;
  padding: .5em;
  text-align: center;
  min-width: 5em;
  background-color: @color-primary-light;
  color: white;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin: 0.5em 0;
}

