@import './fonts/fonts.css';
@import './variables';

html,
body {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
  line-height: 1.5;
}

.app {
  display: flex;
}

main {
  flex-grow: 1;
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100dvh;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

h1, h2, h3 {
  color: @color-primary-light
}

h1 {
  font-weight: 700;
  font-size: 70px;
  padding-bottom: 0.1em;
}

h2 {
  font-size: 35px;
  font-weight: 300;
  padding-bottom: 0.4em;
}

.bg-primary {
  background-color: @color-primary !important;
}

.bg-secondary {
  background-color: @color-primary-light !important;
}

a {
  font-weight: 400;
  color: @color-primary-light;
  text-decoration: none;
  opacity: 1;
}

a:focus,
a:hover,
a:active,
a.active {
  opacity: 0.8;
}

p {
  font-weight: 300;
  padding-bottom: 1em;
}

p,
ul,
li {
  font-size: 15px;
}

.content-main {
  margin: 0 2em;
}

@media (max-width: 659px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 20px;
  }
}

@media (min-width: 660px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 28px;
  }

  p,
  ul,
  li {
    font-size: 16.25px;
  }
}

@media (max-width: @header-nav-breakpoint) {
  .app {
    display: block;
  }

  main {
    margin-top: calc(@header-height + 10px);
  }

  .content-main {
    overflow-x: auto;
  }
}

@media (min-width: @header-nav-breakpoint) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  p,
  ul,
  li {
    font-size: 17.5px;
  }
}

@media (min-width: 1100px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 30px;
  }

  .content-main {
    margin: 0 4em;
  }

  p,
  ul,
  li {
    font-size: 18.75px;
  }
}

@media (min-width: 1300px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 40px;
  }

  p,
  ul,
  li {
    font-size: 20px;
  }
}

li {
  font-weight: 300;
}

table {
  td, th {
    border-top: 1px solid @color-primary-light;
    padding: 5px;
    margin: 0;
  }

  tr {
    font-weight: 300;
  }
}

.table-overflow {
  overflow-x: auto;
}

.table-overflow table {
  border-collapse: collapse;
}

.app-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8em;
  height: 100vh;
  background: @color-primary;
  color: #fff;
}

.cursor-pointer {
  cursor: pointer;
}

button.btn {
  padding: 0.4em 0.5em;
  line-height: normal;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.4em;
  font-size: 1.1rem;
  cursor: pointer;

  border: 1px solid @color-primary-light;
  color: @color-primary-light;
  background: #fff;

  &:hover {
    opacity: 0.5;
  }
}

button.btn-primary,
a.btn-primary {
  color: white;
  background: @color-primary-light;

  &:hover {
    color: white;
  }
}

/* Forms */
.form-entry {
  display: grid;
  gap: 4px;
  width: 100%;
  align-content: start;
  align-items: start;

  label {
    color: @color-primary;
    font-weight: 600;
  }

  input, select {
    border: 1px solid black;
    width: 100%;
    margin: 0;
    padding: 4px 8px;
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1rem;
    border-radius: 3px;
    background: transparent;
    text-align: left;
    color: #000;

    &.highlight {
      background-color: rgba(82, 29, 58, 0.1)
    }
  }

  input::-webkit-date-and-time-value {
    text-align: left;
  }

  select {
    -webkit-appearance: none;
    appearance: none;
    // Font Awesome Chevron Down icon
    background-image: url('data:image/svg+xml;charset=utf8,<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 512 512" xml:space="preserve"><path fill="currentColor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg>');
    background-position: center right 4px;
    background-repeat: no-repeat;
  }

  .label-with-icon {
    display: flex;
    align-items: center;
    gap: 0.5em;
  }
}

/* Table */
table {
  width: 100%;

  tr {
    vertical-align: baseline;
  }

  thead tr th {
    border-top: none;
    font-weight: bold;
    text-align: left;
  }

  tbody tr td,
  tbody tr th {
    vertical-align: middle;
  }

  a {
    font-size: unset;
    white-space: nowrap;
  }
}